﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW_17.5", "HW_17.5.vcxproj", "{C31B38DF-53C9-4533-94BC-5B15197FC736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Debug|x64.ActiveCfg = Debug|x64
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Debug|x64.Build.0 = Debug|x64
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Debug|x86.ActiveCfg = Debug|Win32
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Debug|x86.Build.0 = Debug|Win32
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Release|x64.ActiveCfg = Release|x64
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Release|x64.Build.0 = Release|x64
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Release|x86.ActiveCfg = Release|Win32
		{C31B38DF-53C9-4533-94BC-5B15197FC736}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B84F0E03-96B6-4E6C-A5F4-FFDC396B277B}
	EndGlobalSection
EndGlobal
